<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                font-family: Arial, sans-serif;
                border: 1px solid #66CC66;
                border-radius: 10px;
                border-collapse: separate;
                width: 100%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: center;
                border-radius: 10px;
                padding: 6px;
            }
            tr:hover {
                background-color: #dddddd;
            }

            #Confusion {
                background-color: #4a26c2;
                color: #26d134;
                padding: 40px;
                text-align: center;
            }

            .Confusion {
                background-color: #4a26c2;
                color: #26d134;
                padding: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <cite>
            Hello
        </cite>
        <h1>
            <span style="color:#FF0000">H</span>
            <span style="color:#66CC66">T</span>
            <span style="color:#FF9966">M</span>
            <span style="color:#FFCCCC">L</span>
            <span style="color:#FF0066"> &nbsp;</span>
            <span style="color:#26d134">T</span>
            <span style="color:#4a26c2">A</span>
            <span style="color:#db901f">B</span>
            <span style="color:#af1996">L</span>
            <span style="color:#9da714">E</span>

        </h1>
        <table>
            <caption style="color: #af1996; background-color: #26d134;">
                <strong> color chart</strong>
            </caption>
            <colgroup>
            <col span="1">
            <col span="1" style="background-color: #FF9966;">
            </colgroup>
            <tr style="color: blueviolet; background-color: black;">
                <th style="text-align: left;">Number</th>
                <th>Color name</th>
                <th>Color code</th>
            </tr>
            <tr style="color: black;">
                <td style="text-align: left;">1</td>
                <td >black</td>
                <td>#FF0000</td>
            </tr>
            <tr style="color: blue;">
                <td style="text-align: left;">2</td>
                <td >blue</td>
                <td>#0000FF</td>
            </tr>
            <tr style="color: green;">
                <td style="text-align: left;">3</td>
                <td >green</td>
                <td>#00FF00</td>
            </tr>
        </table>
        <br>
        <h2> 
            An <mark style="color: #FF0000;">Unordered</mark> list of itmes.
        </h2>
        <ul style="list-style-type: square;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <br>
        <h2>
            An <mark style="color: #FF0000;">Ordered</mark> list of itmes.
        </h2> 
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <br>
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- White cold drink</dd>
        </dl>
        <h1 id="Confusion">Both are same</h1>
        <h1 class="Confusion">Both are same</h1>
        <!-- how to use  -->
        <span class="Confusion">short cut</span>
    </body>
</html>